spring.datasource.url=jdbc:h2:mem:postsmanagement_data
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update
spring.h2.console.enabled=true